# plutoproject

./: .gitignore  Jenkinsfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
backups/: TransferMenuExample.kt
backups/hypervisor/: DynamicDistance.kt
backups/invui/window/: SingleWindowDsl.kt  WindowDsl.kt
bedrock-adaptive/: build.gradle.kts
bedrock-adaptive/velocity/: build.gradle.kts
bridge/paper/: build.gradle.kts
bridge/proto/src/main/proto/: GeyserBridgeRpc.proto
bridge/velocity/: build.gradle.kts
common/: build.gradle.kts
common-bedrock-adaptive/: build.gradle.kts
common-bedrock-adaptive/src/main/resources/: plugin.yml
common-dependency-loader-velocity/: build.gradle.kts
common-dependency-loader/src/main/resources/: plugin.yml
common-exchange/: build.gradle.kts
common-exchange/src/main/proto/: ExchangeRpc.proto  ExchangeStatus.proto  PlayerStatusUpdateNotify.proto
common-exchange/src/main/proto/lobby2proxy/: ItemDistributeNotify.proto  LobbyHealthCheckRsp.proto  LobbyHealthReport.proto
common-exchange/src/main/proto/proxy2lobby/: LobbyHealthCheckReq.proto  LobbyHealthReportAck.proto
common-exchange/src/main/proto/proxy2server/: ExchangeCheckAck.proto  ExchangeEndAck.proto  ExchangeStartAck.proto  ExchangeStatusCheckRsp.proto
common-exchange/src/main/proto/server2proxy/: ExchangeEnd.proto  ExchangeStart.proto
common-exchange/src/main/resources/: config.toml  config_backend.toml  config_proxy.toml  plugin.yml
common-hypervisor/: build.gradle.kts
common-hypervisor/src/main/resources/: plugin.yml
common-interactive/: build.gradle.kts
common-library-exchange-api/: build.gradle.kts
common-library-member-api/: build.gradle.kts
common-library-misc-api/: build.gradle.kts
common-library-rpc-api/: build.gradle.kts
common-library-server-api/: build.gradle.kts
common-library-utils/: build.gradle.kts
common-library-utils/src/main/proto/operation/: Result.proto
common-library-utils/src/main/proto/player/: Player.proto
common-member/: build.gradle.kts
common-member/src/main/java/: MixinTest.java
common-member/src/main/proto/: Diff.proto  MemberDiff.proto  MemberRpc.proto  MemberUpdateNotify.proto
common-member/src/main/proto/masterbound/: MemberUpdateNotify.proto
common-member/src/main/proto/nodebound/: MemberUpdateBroadcast.proto
common-member/src/main/resources/: config.toml  config.yml  plugin.yml
common-misc/: build.gradle.kts
common-misc/src/main/resources/: plugin.yml
common-rpc/: build.gradle.kts
common-rpc/src/main/resources/: config.toml  config_client.toml  plugin.yml
common-server/: build.gradle.kts
common-server/src/main/resources/: config.toml
common-transfer/: build.gradle.kts
common-utils/: build.gradle.kts
common-utils/src/main/resources/: plugin.yml
common/src/main/proto/options/: OptionsRpc.proto  OptionsUpdateNotify.proto
daily/: build.gradle.kts
daily/paper/: build.gradle.kts
daily/paper/src/main/resources/: config.conf
dependency-loader/: build.gradle.kts
essentials/: build.gradle.kts
essentials/paper/: build.gradle.kts
essentials/paper/src/main/resources/: config.conf
essentials/velocity/src/main/resources/: proxy_config.conf
exchange/: build.gradle.kts
exchange/paper/: build.gradle.kts
exchange/proto/: build.gradle.kts
exchange/proto/src/main/proto/: ExchangeRpc.proto  ExchangeStatus.proto
exchange/shared/src/main/resources/: config_backend.toml
features-bukkit/: build.gradle.kts
features-velocity/: build.gradle.kts
framework/: build.gradle.kts
framework/shared/src/main/resources/: config.conf
gradle/: libs.versions.toml
hypervisor/: build.gradle.kts
hypervisor/paper/: build.gradle.kts
hypervisor/paper/src/main/resources/: config.conf
member/: build.gradle.kts
member/paper/: build.gradle.kts
member/paper/src/main/resources/: plugin.yml
member/proto/src/main/proto/: MemberUpdateNotify.proto
member/velocity/: build.gradle.kts
menu/: build.gradle.kts
menu/paper/: build.gradle.kts
menu/paper/src/main/resources/: config.conf
messages/shared/src/main/resources/: proxy_config.conf
misc/paper/src/main/resources/: config.conf
options/: build.gradle.kts
options/paper/: build.gradle.kts
options/proto/src/main/proto/: OptionsRpc.proto
options/velocity/: build.gradle.kts
player-database/: build.gradle.kts
player-database/paper/: build.gradle.kts
player-database/proto/src/main/proto/: PlayerDbRpc.proto
proto/operation/: Result.proto  ResultMessage.proto
protocol-checker/: build.gradle.kts
protocol-checker/velocity/src/main/resources/: config.conf  proxy_config.conf
provider/paper/: build.gradle.kts
provider/shared/src/main/resources/: config.conf
provider/velocity/: build.gradle.kts
removed/bedrock-adaptive/velocity/: build.gradle.kts
removed/exchange/: build.gradle.kts
removed/exchange/velocity/: build.gradle.kts
removed/invui/gui/: GuiDsl.kt  NormalGuiDsl.kt
removed/invui/item/: ItemDsl.kt  SimpleItemDsl.kt
removed/invui/window/: SingleWindowDsl.kt  WindowDsl.kt
removed/member/paper/: build.gradle.kts
removed/member/velocity/: build.gradle.kts
rpc/shared/src/main/resources/: config_client.toml
runtime/: build.gradle.kts
scripts/: sync_remote.bat  sync_remote.sh
server-selector/: build.gradle.kts
server-selector/paper/: build.gradle.kts
server-selector/paper/src/main/resources/: config.conf
server-selector/velocity/: build.gradle.kts
server-selector/velocity/src/main/resources/: proxy_config.conf
src/main/resources/: plugin.yml
teleport/shared/src/main/resources/: backend_config.conf  proxy_config.conf
transfer/: build.gradle.kts
transfer/paper/: build.gradle.kts
transfer/proto/src/main/proto/: Category.proto  CategoryBundle.proto  ConditionVerify.proto  Destination.proto  DestinationBundle.proto  Summary.proto  (+5 more)
transfer/velocity/: build.gradle.kts
utils/api/: build.gradle.kts
utils/paper/: build.gradle.kts
utils/velocity/: build.gradle.kts
visual/: build.gradle.kts
whitelist/: build.gradle.kts
whitelist/velocity/: build.gradle.kts
(+2556 files in other folders)
