[versions]
kotlin = "2.0.0"
kotlinx-coroutine = "1.8.1"
kotlinx-serialization = "1.7.0"
mongodb = "5.1.1"
nightconfig = "3.7.4"
mccoroutine = "2.17.0"
bytebuddy = "1.14.17"
protobuf = "3.25.3"
grpc = "1.64.0"
grpc-kotlin = "1.4.1"
javers = "7.4.6"
ktor = "2.3.12"
resource-factory = "1.1.1"
cloud = "2.0.0-rc.2"
cloud-minecraft = "2.0.0-SNAPSHOT"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutine" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
paper-api = { module = "io.papermc.paper:paper-api", version = "1.21-R0.1-SNAPSHOT" }
velocity-api = { module = "com.velocitypowered:velocity-api", version = "3.3.0-SNAPSHOT" }
velocity = { module = "com.velocitypowered:velocity", version = "3.3.0-398" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "5.0.0-alpha.12" }
gson = { module = "com.google.code.gson:gson", version = "2.11.0" }
mongodb-kotlin = { module = "org.mongodb:mongodb-driver-kotlin-coroutine", version.ref = "mongodb" }
mongodb-kotlin-bson = { module = "org.mongodb:bson-kotlinx", version.ref = "mongodb" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version = "3.1.8" }
catppuccin = { module = "com.catppuccin:catppuccin-palette", version = "1.0.0" }
nightconfig-core = { module = "com.electronwill.night-config:core", version.ref = "nightconfig" }
nightconfig-toml = { module = "com.electronwill.night-config:toml", version.ref = "nightconfig" }
nightconfig-hocon = { module = "com.electronwill.night-config:hocon", version.ref = "nightconfig" }
cloud-paper = { module = "org.incendo:cloud-paper", version.ref = "cloud-minecraft" }
cloud-velocity = { module = "org.incendo:cloud-velocity", version.ref = "cloud-minecraft" }
cloud-coroutines = { module = "org.incendo:cloud-kotlin-coroutines", version.ref = "cloud" }
cloud-extensions = { module = "org.incendo:cloud-kotlin-extensions", version.ref = "cloud" }
netty = { module = "io.netty:netty-all", version = "4.1.111.Final" }
mccoroutine-bukkit-api = { module = "com.github.shynixn.mccoroutine:mccoroutine-bukkit-api", version.ref = "mccoroutine" }
mccoroutine-bukkit-core = { module = "com.github.shynixn.mccoroutine:mccoroutine-bukkit-core", version.ref = "mccoroutine" }
mccoroutine-velocity-api = { module = "com.github.shynixn.mccoroutine:mccoroutine-velocity-api", version.ref = "mccoroutine" }
mccoroutine-velocity-core = { module = "com.github.shynixn.mccoroutine:mccoroutine-velocity-core", version.ref = "mccoroutine" }
bytebuddy = { module = "net.bytebuddy:byte-buddy", version.ref = "bytebuddy" }
bytebuddy-agent = { module = "net.bytebuddy:byte-buddy-agent", version.ref = "bytebuddy" }
jsoup = { module = "org.jsoup:jsoup", version = "1.17.2" }
protocolize = { module = "dev.simplix:protocolize-api", version = "2.3.3" }
protocollib = { module = "com.comphenix.protocol:ProtocolLib", version = "5.1.0" }
spark-api = { module = "me.lucko:spark-api", version = "0.1-SNAPSHOT" }
protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
protobuf-kotlin = { group = "com.google.protobuf", name = "protobuf-kotlin", version.ref = "protobuf" }
grpc-protobuf = { group = "io.grpc", name = "grpc-protobuf", version.ref = "grpc" }
grpc-okhttp = { group = "io.grpc", name = "grpc-okhttp", version.ref = "grpc" }
grpc-stub = { group = "io.grpc", name = "grpc-stub", version.ref = "grpc" }
grpc-kotlin-stub = { group = "io.grpc", name = "grpc-kotlin-stub", version.ref = "grpc-kotlin" }
protoc-gen-grpc-java = { group = "io.grpc", name = "protoc-gen-grpc-java", version.ref = "grpc" }
protoc-gen-grpc-kotlin = { group = "io.grpc", name = "protoc-gen-grpc-kotlin", version.ref = "grpc-kotlin" }
javers-core = { module = "org.javers:javers-core", version.ref = "javers" }
ktor-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktor-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }
ktor-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-config = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor" }
adventure-kt = { module = "ink.pmc.advkt:core", version = "1.0.0-20240615.071613-4" }
floodgate = { module = "org.geysermc.floodgate:floodgate", version = "1.0.0" }

[bundles]
kotlin = ["kotlin-stdlib", "kotlin-reflect", "kotlinx-coroutine-core", "kotlinx-serialization"]
nightconfig = ["nightconfig-core", "nightconfig-toml", "nightconfig-hocon"]
cloud = ["cloud-paper", "cloud-velocity", "cloud-coroutines", "cloud-extensions"]
mccoroutine = ["mccoroutine-bukkit-api", "mccoroutine-bukkit-core", "mccoroutine-velocity-api", "mccoroutine-velocity-core"]
bytebuddy = ["bytebuddy", "bytebuddy-agent"]
protobuf = ["protobuf-kotlin"]
grpc = ["grpc-protobuf", "grpc-okhttp", "grpc-stub", "grpc-kotlin-stub"]
javers = ["javers-core"]
mongodb = ["mongodb-kotlin", "mongodb-kotlin-bson"]
ktor = ["ktor-content-negotiation", "ktor-core", "ktor-serialization", "ktor-netty", "ktor-config"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
runpaper = { id = "xyz.jpenilla.run-paper", version = "2.3.0" }
shadow = { id = "io.github.goooler.shadow", version = "8.1.7" }
protobuf = { id = "com.google.protobuf", version = "0.9.4" }
paperweight-userdev = { id = "io.papermc.paperweight.userdev", version = "1.7.1" }
resource-factory-bukkit = { id = "xyz.jpenilla.resource-factory-bukkit-convention", version.ref = "resource-factory" }
resource-factory-velocity = { id = "xyz.jpenilla.resource-factory-velocity-convention", version.ref = "resource-factory" }
